# EasyWebApp

./: .gitignore  .project  LICENSE.md  pom.xml
src/main/webapp/: top.jsp
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/test/java/integrationtest/easywebapp/: EasywebappTest.java
src/test/jmeter/: easywebapp.jmx
